{
  "name": "joblogic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "maska": "^2.1.9",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "sass": "^1.63.6",
    "sass-loader": "^10.4.1"
  }
}
